# skill-share-map

./: .gitattributes  .gitignore  Assignment 2.sln  README.md  Report.docx
skill-share-map/: App.razor  Program.cs  _Imports.razor  appsettings.json  project-tree.txt  skill-share-map.csproj  skill-share-map.sln
skill-share-map/Data/: ApplicationDbContext.cs  SeedData.cs
skill-share-map/Migrations/: 20251011015534_InitialCreate.Designer.cs  20251011015534_InitialCreate.cs  20251015050402_AddTaskCompletionTracking.Designer.cs  20251015050402_AddTaskCompletionTracking.cs  20251015050605_UpdateTaskCompletionFields.Designer.cs  20251015050605_UpdateTaskCompletionFields.cs  20251016061056_InitialCreate.Designer.cs  20251016061056_InitialCreate.cs  20251122001943_AddAIAssistant.Designer.cs  20251122001943_AddAIAssistant.cs  20251216232102_AddDegree.Designer.cs  20251216232102_AddDegree.cs  20251222040419_InitialCreate.Designer.cs  20251222040419_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
skill-share-map/Models/: AIConversation.cs  Badge.cs  Course.cs  Job.cs  LocationResult.cs  Rating.cs  SkillTask.cs  TaskApplication.cs  TaskCategories.cs  UserCertificate_futureAdminVerify.cs  UserSkillProgress.cs  Wallet.cs  message.cs  skill.cs  user.cs
skill-share-map/Models/DTOs/: UserSession.cs  login.cs  register.cs
skill-share-map/Pages/: AIAssistant.razor  Chat.razor  ChatList.razor  Classroom.razor  CourseDetail.razor  EditTask.razor  Error.cshtml  Error.cshtml.cs  Index.razor  JobDetail.razor  Login.razor  Map.razor  PostTask.razor  Profile.razor  Register.razor  RegisterCompany.razor  RegisterSchool.razor  RegisterStudent.razor  TaskDetail.razor  Wallet.razor  _Host.cshtml  _Layout.cshtml
skill-share-map/Pages/Page1Map/: Map.razor
skill-share-map/Properties/: launchSettings.json
skill-share-map/Services/: AIAssistantService.cs  AuthService.cs  ChatService.cs  CourseService.cs  GeoService.cs  JobService.cs  RatingService.cs  ReputationService.cs  Services.cs  TaskService.cs  UserState.cs  WalletService.cs  XpService.cs
skill-share-map/Shared/: MainLayout.razor  NavMenu.razor  NoLayout.razor  Theme.cs
skill-share-map/SkillShareMap.Test/: AuthServiceTest.cs  SkillShareMap.Test.csproj
skill-share-map/wwwroot/: test-images.html
(+21 files in other folders)
